<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>outdoorzy.pl</title>
<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
<!--[if mso]>
		<style type='text/css'>
		.primary-font, body {
		font-family: 'Saira Semi Condensed', Arial, sans-serif !important;
		}
		</style>
		<![endif]-->

<!--[if mso]>
		<style type='text/css'>
		.secondary-font {
		font-family: 'Arial', sans-serif !important;
		}
		</style>
		<![endif]-->

<style type="text/css">
/*startcommon*/
@media only screen and (max-width: 800px) {
table#boxing {
	width: 100% !important
}
			/*endcommon*/
</style>
<style media="all" type="text/css">
/* CLIENT-SPECIFIC STYLES */

html, a {
	font-size: 18px !important
}
a.button {
	font-size: 18px !important
}
h1{line-height:36px}
h2{line-height:32px}
h3{line-height:24px}
#outlook a {
	padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
	color: #000;
	text-decoration: none;
}
.appleFooter a {
	color: #000;
	text-decoration: none;
}
</style>
<style media="all" type="text/css">
@media only screen and (max-width: 640px) {
/*starttablet*/
html, a {
	font-size: 13px !important
}
a.button {
	font-size: 11px !important
}
body {
	width: auto !important;
}
table[class="table600"] {
	width: 450px !important;
}
table[class="table-inner"] {
	width: 86% !important;
}
table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}
table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}
table[class="table1-5"] {
	width: 18% !important;
	text-align: left !important;
}
table[class="table2-3"] {
	width: 64% !important;
	text-align: center !important;
}
table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}
table[class="footer-logo"] {
	width: 10% !important;
	text-align: right !important;
}
td[class="outer"] {
	min-width: 0 !important;
}
td[class="stack"] {
	padding-bottom: 40px !important;
}
.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}
img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}
td[class="center-tablet"] {
	text-align: center !important;
}
td[class="hide-tablet"] {
	display: none !important;
}
table[class="footer-column"] {
	width: 47% !important;
	text-align: left !important;
}
#header td.center-tablet img {
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#header td a {
	margin-top: 0px !important;
}
#header .social {
	text-align: center !important;
}
#subhead .text {
	text-align: center !important;
}
#team .spacer {
	width: 26px;
}
#two-articles .table1-2 {
	width: 100% !important;
}
#two-articles img {
	width: 100% !important;
	height: auto;
}
#two-articles .stack-tablet {
	height: 40px;
}
#photo-l .table1-3, #photo-r .table1-3 {
	width: 100% !important;
	clear: both;
}
#photo-l .table2-3, #photo-r .table2-3 {
	width: 100% !important;
	clear: both;
}
#photo-l img, #photo-r img {
	width: 100% !important;
	height: auto;
}
#contacts .table1-3 {
	width: 100% !important;
	clear: both;
}
#footer .table1-2 {
	width: 100% !important;
	clear: both;
}
#footer .text, #footer .unsub {
	text-align: center !important;
}
#header2 .social {
	text-align: center !important;
}
#header2 .table1-3 {
	width: 100% !important;
	clear: both;
}
#header2 .cta table {
	float: none !important;
	margin-top: 0 !important;
	margin-right: auto !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
}
#half .table600, #half2 .table600 {
	width: 100% !important;
}
#half .table1-2, #half2 .table1-2 {
	width: 100% !important;
}
#half .inner, #half2 .inner {
	padding-top: 60px !important;
	padding-right: 60px !important;
	padding-bottom: 60px !important;
	padding-left: 60px !important;
}
#three-products1 .spacer, #three-products2 .spacer, #features .spacer {
	width: 26px;
}
#three-products1 img, #three-products2 img {
	width: 132px !important;
	height: auto !important;
}
#hero .background {
	background-size: cover !important;
}
#two-products .table1-2 {
	width: 100% !important;
}
#two-products img {
	width: 450px !important;
	height: auto !important;
}
#two-products .stack-tablet {
	padding-bottom: 60px;
}
#coupon td {
	text-align: center !important;
}
#clients .padding-y {
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
}
#clients a {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#features2 .spacer {
	width: 26px;
}
#devices .table1-2, #mainfeature .table1-2, #two-articles2 .table1-2 {
	width: 100% !important;
	clear: both;
}
#mainfeature .photo img {
	width: 100% !important;
}
#mainfeature .full-width {
	width: 360px !important;
}
/*endtablet*/

}

@media only screen and (max-width: 479px) {
/*startmobile*/
html, a {
	font-size: 18px !important
}
a.button {
	font-size: 14px !important
}
body {
	width: auto !important;
	font-size: 12px;
}
table[class="table600"] {
	width: 290px !important;
}
table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}
table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}
table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}
table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}
table[class="table1-5"] {
	width: 18% !important;
	text-align: center !important;
}
table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}
table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}
table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}
td[class="outer"] {
	min-width: 0 !important;
}
td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}
.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}
td[class="center-smartphone"] {
	text-align: center !important;
}
img[class="mobile-img"] {
	width: 100% !important;
}
td[class="center-tablet"] {
	text-align: center !important;
}
td[class="hide-smartphone"] {
	display: none !important;
}
table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}
#header .social {
	text-align: center !important;
}
#header td.center-tablet img {
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#header td a {
	margin-top: 0px !important;
}
#half .table600, #half2 .table600 {
	width: 100% !important;
}
#half .table1-2, #half2 .table1-2 {
	width: 100% !important;
}
#half .inner, #half2 .inner {
	padding-top: 0 !important;
	padding-right: 40px !important;
	padding-bottom: 40px !important;
	padding-left: 40px !important;
}
#two-products img, #three-products img, #three-products2 img {
	width: 290px !important;
	height: auto !important;
}
#hero .background {
	background-size: cover !important;
}
#coupon td {
	text-align: center !important;
}
#clients a {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
#mainfeature .full-width {
	width: 215px !important;
}
/*endmobile*/

}

@media only screen and (max-width: 290px) {
/*startmobile*/
html, a {
	font-size: 18px !important
}
a.button {
	font-size: 14px !important
}
body {
	width: auto !important;
	font-size: 12px;
}
}
</style>
</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Outer table START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
  <tbody>
    <tr>
      <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 640px; border-collapse: collapse; background-color: #ffffff;"><table width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
          <tbody>
            <tr>
              <td class="boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><!-- Header2 START -->
                
                <table id="header2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" valign="top" bgcolor="#ffffff"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;line-height:20px;font-size:20px;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="170" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr style="outline: medium none;">
                                        <td class="social" style="font-family:'Saira Semi Condensed', sans-serif;font-size:12px;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: left; border-collapse: collapse;" align="center"> Gotów na niskie ceny? <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" width="100%" height="20"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;line-height:20px;font-size:20px;" height="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Header2 END --> 
                
                <!-- Header START -->
                
                <table id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;border-top-left-radius:8px;-moz-border-radius-topleft:8px;-webkit-border-top-left-radius:8px;border-top-right-radius:0px;-moz-border-radius-topright:0px;-webkit-border-top-right-radius:0px;border-bottom-left-radius:0px;-moz-border-radius-bottomleft:0px;-webkit-border-bottom-left-radius:0px;border-bottom-right-radius:0px;-moz-border-radius-bottomright:0px;-webkit-border-bottom-right-radius:0px;" valign="top" bgcolor="#ffffff"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" width="640" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;line-height:20px;font-size:20px;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="center-tablet logo" style="-moz-hyphens: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -webkit-text-size-adjust: 100%; hyphens: none; line-height: 30px; font-size: 12px; width: 100%; font-weight: normal; text-align: left; border-collapse: collapse;"><a href="http://www.outdoorzy.pl" target="_blank"><img src="http://www.outdoorzy.pl/img/mailing/n3/i/Szablon/images/logo.png" alt="Logo outdoorzy.pl" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; display: block; max-width: 100%; line-height: 100%; height: 59px;" height="59" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="240" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:12px;font-size:12px;line-height:12px;font-size:12px;" height="12">&nbsp;</td>
                                      </tr>
                                      <tr style="outline: medium none;">
                                        <td class="center-tablet social" style="hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; -ms-text-size-adjust: 100%; width: 100%; font-weight: normal; font-size: 12px; line-height: 30px; text-align: right; border-collapse: collapse;" valign="middle"><a href="https://www.facebook.com/SklepGorskiOutdoorzy/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #666666;" target="_blank"><img src="http://www.outdoorzy.pl/img/mailing/n3/i/Szablon/images/facebook.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; border-top-width: 0; max-width: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block; width: 32px;" alt="" width="32" height="32" /></a><!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> 
                                          <a href="https://pl.pinterest.com/outdoorzypl/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #666666;" target="_blank"><img src="http://www.outdoorzy.pl/img/mailing/n3/i/Szablon/images/pinterest.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; border-top-width: 0; max-width: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block; width: 32px;" alt="" width="32" height="32" /></a><!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> 
                                          <a href="https://www.instagram.com/outdoorzy.pl/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #666666;" target="_blank"><img src="http://www.outdoorzy.pl/img/mailing/n3/i/Szablon/images/instagram.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; border-top-width: 0; max-width: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block; width: 32px;" alt="" width="32" height="32" /></a><!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:60px;font-size:60px;line-height:60px;font-size:60px;background-image:url(http://www.outdoorzy.pl/img/mailing/n3/i/info/bkgtop.jpg); background-repeat:no-repeat; background-position:bottom" height="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Header END --> 
                
                <!-- Products START -->
                
                <table id="three-products"  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none" valign="top" bgcolor="#ffffff"><center>
                          <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:50px;font-size:50px;line-height:50px;font-size:50px;" height="50">&nbsp;</td>
                              </tr>
                              <tr>
                                
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;text-align: justify;color: #515151;font-family:'Saira Semi Condensed', Arial, sans-serif;font-size:17px;font-weight: 400;border-collapse: collapse;line-height:26px">
                                <h3>Witaj firstname,</h3>
                                <p>dziękujemy za zakupy w <a href="http://www.outdoorzy.pl" style="color:#ED6774">Outdoorzy.pl</a>. Twoje zamówienie <strong>id_order</strong> zostało wysłane do Ciebie. Do tej wiadomości dołączamy dowód sprzedaży w postaci rachunku imiennego lub faktury VAT. Prosimy o zachowanie elektronicznej kopii tego dokumentu, ponieważ będzie on stanowił podstawę do ewentualnego zwrotu lub reklamacji. </p>
                                <p>Pozdrawiamy serdecznie <br/>Zespół Outdoorzy.pl</p>
                                
                               
                                
                                <br /><br />                                                                                                
                                </td>
                                
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:50px;font-size:50px;line-height:50px;font-size:50px;" height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </center></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Three Products END --> 
                
                <!-- Footer START -->
                
                <table id="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="background" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;background-image:url(http://www.outdoorzy.pl/img/mailing/n3/i/info/bkgdown.jpg); background-repeat:no-repeat; background-position:top; background-color:#194862;border-collapse: collapse;" valign="top" bgcolor="#194862"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" width="640" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:250px;font-size:250px;line-height:250px;font-size:250px;" height="220">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody>
                                            <tr style="outline: medium none;">
                                              <td width="50" style="width:50px"></td>
                                              <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #eeeeee;font-size: 11px; font-family:'Saira Semi Condensed', Arial, sans-serif;text-align: center;border-collapse: collapse;">Ta wiadomość została wysłana przez sklep internetowy outdoorzy.pl który należy do firmy Outdoorzy S.A. &nbsp;z  siedzibą w Bielsku-Białej, 43-300 Bielsko-Biała, przy ul. Piekarskiej 197,  wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy w  Bielsku-Białej Wydział VIII Gospodarczy Krajowego Rejestru Sądowego pod nr KRS  :0000460796, o kapitale zakładowym w wysokości 1 050 000&nbsp;zł, posiadająca  numer identyfikacji podatkowej NIP: 5472086046.<br /><br />
                                                Adres do korespondencji: Outdoorzy S.A. – Outdoorzy.pl, ul. Piekarska  197, 43-300 Bielsko-Biała</td>
                                              <td width="50" style="width:50px"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;line-height:20px;font-size:20px;" height="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Footer END --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- Outer Table END -->

</body>
</html>